.repository {
    @repositoryLabelWidth: 70px;

    .control-label {
        width: @repositoryLabelWidth;
    }
    .controls {
        margin-left: @repositoryLabelWidth + 20;
    }
}
.loading {
    background-image:    url(/ajax-loader.gif) !important;
    background-position: 4px 4px;
    background-repeat:   no-repeat;
    padding-left:        24px;
}
